.about {
  &-image {
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    margin-bottom: 50px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    &--with-margin {
      margin-bottom: 24px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__title {
    margin: 0 0 16px;
    font-size: 32px;
    font-weight: 400;

    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  &__text {
    p {
      font-size: 16px;
      line-height: 26px;
      margin: 0 0 24px;
    }
  }
}
