.contact {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 550px;
    align-items: center;
    gap: 100px;

    @media (max-width: 1199px) {
      grid-template-columns: 1fr 500px;
      gap: 60px;
    }

    @media (max-width: 1023px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 115%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &__info {
    margin-bottom: 50px;
    @media (max-width: 1023px) {
      margin-bottom: 25px;
    }
  }

  .headline {
    @media (max-width: 1023px) {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 25px;
    }
  }

  .btn {
    width: 228px;

    @media (max-width: 767px) {
      width: 200px;
    }
  }
}
